<html>
<head>
<title>Karthigayu restaurant</title>
</head>
<style>

    body
    {
        font-family: 'Lucida Sans Unicode';
        color: white;
        background-image: url(07.jpg);
        background-size: cover;
    
    }

    .box
    {
        width: 900px;
        float: left;
        border: 1px solid black;
    }
    .box ul li
    {
        width: 120px;
        float: left;
        margin: 15px auto;
        text-align: center;
        list-style: none;
    }
    .box ul li a
    {
        text-decoration: none;
        color: darkgray;
    }
    .box ul li:hover
    {
        background-color: green;
    }
    .box ul li a:hover
    {
        color: white;
    }
</style>
<body>
    
    <div class="box">
    <ul type="">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <ul> 
		    <li><a href="#">Veg Thali</a>
			<li><a href="#">Non veg Thali</a>
			<li><a href="#">Burger</a>
			<li><a href="#">Fast food</a>
			<li><a href="#">Soup</a>
		</ul>
        <li><a href="">Order</a></li>
        <li><a href="">Contact</a></li>

    </div>
</body>
 </html>